<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>XeroXP</Authors>
    <PackageProjectUrl>https://github.com/XeroXP/TweetNaclSharp</PackageProjectUrl>
    <Copyright>Copyright (c) $(Authors) 2022</Copyright>
    <Description>Port of TweetNaCl (http://tweetnacl.cr.yp.to) / NaCl (http://nacl.cr.yp.to/) to C#.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/XeroXP/TweetNaclSharp.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>tweetnacl, nacl</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
	  <None Include="..\LICENSE">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
	  </None>
  </ItemGroup>

</Project>
